<!DOCTYPE html>
<html>
<head>
	<title>doubly linked list</title>
</head>
<body background="wallpaper.png">
    
    <center>
	    <h1> <br>DOUBLY LINKED LIST</h1><br><br>
    </center>  
<h3>Doubly Linked List is a variation of Linked list in which navigation is possible in both ways, either forward and backward easily as compared to Single Linked List. Following are the important terms to understand the concept of doubly linked list.
<ul>
   <li>Link − Each link of a linked list can store a data called an element.</li><br>
   <li>Next − Each link of a linked list contains a link to the next link called Next.</li><br>
   <li>Prev − Each link of a linked list contains a link to the previous link called Prev.</li><br>
   <li>LinkedList − A Linked List contains the connection link to the first link called First and to the last link called Last.</li><br>
</ul></h3>
<h2>Doubly Linked List Representation</h2>
<h3>
<center>
	<img src="C:\Users\hp\Desktop\final\doubly list\doubly1.jpg" alt="third image">
</center><br>
As per the above illustration, following are the important points to be considered:
<ul>
	<li>Doubly Linked List contains a link element called first and last.</li><br>
	<li>Each link carries a data field(s) and two link fields called next and prev.</li><br>
	<li>Each link is linked with its next link using its next link.</li><br>
	<li>Each link is linked with its previous link using its previous link.</li><br>
	<li>The last link carries a link as null to mark the end of the list.</li><br>
</ul>
</h3><br>
<h2>Basic Operations</h2>
<h3>
Following are the basic operations supported by a list.
<ul>
	<li>Insertion − <em>Adds an element at the beginning of the list.</em></li><br>
	<li>Deletion −<em> Deletes an element at the beginning of the list.</em></li><br>
	<li>Insert Last −<em> Adds an element at the end of the list.</em></li><br>
	<li>Delete Last − <em>Deletes an element from the end of the list.</em></li><br>
	<li>Insert After −<em> Adds an element after an item of the list.</em></li><br>
	<li>Delete − <em>Deletes an element from the list using the key.</em></li><br>
	<li>Display forward − <em>Displays the complete list in a forward manner.</em></li><br>
	<li>Display backward −<em> Displays the complete list in a backward manner.</em></li><br>
</ul>
</h3>
</body>
</html>